
<!DOCTYPE html>
<meta charset="utf-8">
<style>

    svg {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .rect {
        fill: #333;
    }

    .rect--negative {
        fill: brown;
    }

    .label {
        fill: white;
        font-size: 12px;
        text-anchor: end;
    }

    .label-change {
        font-weight: bold;
    }

    .label-value {
        fill-opacity: 0.8;
    }

    .label--negative {
        text-anchor: start;
    }

</style>
<svg width="960" height="500"></svg>
<script src="//d3js.org/d3.v4.0.0-alpha.9.min.js"></script>
<script src="test2.js"></script>
